<html>
    <head>
    <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>
            Hello World!
        </title>
        <style>
            body{
                font-family: Roboto;
                margin: 0;
            }
            main{
                margin: auto;
                max-width: 1240px;
                
            }
            .header{
                background-color: #e1e1e1;
                padding: 1rem;
                margin: 0;
            }
            .texto{
                text-align: center;
            }
            .titulo-header{
                
                text-align: center;
                    color:black;
                font-weight: 900;
            }
            .titulo1{
                font-weight: 300; 
            }
            .menu-navegation-top{
                display: flex;
                justify-content: center;
                margin: auto;
            }
            .menu-navegation-top>li{
                
                margin: auto 1rem;
            }
            .link-header>a{
                color: black;
                text-decoration: none;
                padding: 0.5rem;
            }
            .link-header>a:hover{
                color: white;
                background-color: #b9b9b9;
                border-radius: 0.6em;
                
            }
            ul{
                list-style-type: none;
            }
            .intro{
                margin: auto;
            }
            .icon-arrow{
                width: 1rem;
                height: auto;
            }
            .button-intro:hover{
                background-color: #e1e1e1;
            }
            .intro{
                height: 100%;
            }
            .segunda-tela{
                margin: 1rem 0;
                border-radius: 1rem;
                padding: 2rem;
                height: 100%;
                width: 100%;
                background-color: aliceblue;
            }
            .terceira-tela{
                margin: 1rem 0;
                border-radius: 1rem;
                padding: 2rem;
                height: 100%;
                width: 100%;
                background-color: aliceblue;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-line1">
                <h2 class="titulo-header" alt="primeiro título">
                    <span>FIGORELLI.ART & JPEG.INE</span>
                </h2>

            </div>
            <div class="texto header-line2">
                <ul class="menu-navegation-top">
                    <li class="link-header"> 
                        <a href="#contato">CONTATO</a>
                    </li >
                    <span class="separador"> | </span>
                    <li class="link-header">
                        <a href="#meus-trabalhos">MEUS TRABALHOS</a>
                    </li>
                    <span class="separador"> | </span>
                    <li class="link-header">
                        <a href="#">CURRÍCULO</a>
                    </li>
                </ul>
                
            </div>
                
            </div>
        <main>
            <div class="intro texto">                            
                <h1 class="texto titulo1" alt="primeiro titulo">
                    Hello guys.
                </h1>
                <p>
                    Thanks for spend your time seeing my work!
                </p>
                <p>
                    Lorem Ipsum
                </p>
                <a href="#meus-trabalhos" class="button-intro">
                    <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M374.6 310.6l-160 160C208.4 476.9 200.2 480 192 480s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 370.8V64c0-17.69 14.33-31.1 31.1-31.1S224 46.31 224 64v306.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0S387.1 298.1 374.6 310.6z"/></svg>
                </a>
                
            </div>
            <div class="segunda-tela" id="meus-trabalhos">
             <h2>MEUS TRABALHOS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis mollis dolor. Nullam ut elit euismod, consequat mauris vel, tempus odio. Sed iaculis, felis ac congue aliquet, ipsum lorem pellentesque ante, condimentum hendrerit arcu nisi ut massa. Curabitur malesuada ut urna non aliquet. Donec ornare, diam a venenatis tempus, augue nulla fermentum libero, ut varius sapien ex quis felis. In vestibulum massa quis ornare pulvinar. Pellentesque ut egestas mi. Cras luctus turpis sed nunc ultricies, nec imperdiet tellus bibendum. In vitae diam pretium neque lacinia bibendum non quis neque.</p>
            </div>
            <div class="terceira-tela" id="contato">
             <h2>CONTATO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis mollis dolor. Nullam ut elit euismod, consequat mauris vel, tempus odio. Sed iaculis, felis ac congue aliquet, ipsum lorem pellentesque ante, condimentum hendrerit arcu nisi ut massa. Curabitur malesuada ut urna non aliquet. Donec ornare, diam a venenatis tempus, augue nulla fermentum libero, ut varius sapien ex quis felis. In vestibulum massa quis ornare pulvinar. Pellentesque ut egestas mi. Cras luctus turpis sed nunc ultricies, nec imperdiet tellus bibendum. In vitae diam pretium neque lacinia bibendum non quis neque.</p>
            </div>
            
        </main>
    </body>
</html>